          
<a href="http://www.100sucai.com" style="color:#06F; display:none">http://www.100sucai.com</a>
<!doctype html>
<html>
<head>
<title>jQuery Easy Ticker Examples</title>
<script src="1340_2.js" type="text/javascript"></script>
<style>
.wrapper {
	width:500px;
	margin:150px auto;
}
.demof {
	border: 1px solid #ccc;
	margin: 25px 0;
}
.demof ul {
	padding: 0;
	list-style: none;
}
.demof li {
	padding: 20px;
	border-bottom: 1px dashed #ccc;
}
.demof li.odd {
	background: #fafafa;
}
.demof li:after {
	content: '';
	display: block;
	clear: both;
}
.demof img {
	float: left;
	width: 177px;
	margin: 5px 15px 0 0;
}
.demof a {
	font-family: Arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #06f;
}
.demof p {
	margin: 15px 0 0;
	font-size: 14px;
}
.demo3 {
	font-family: Arial, sans-serif;
	border: 0px solid #C20;
	margin: 50px 0;
	font-style: italic;
	position: relative;
	padding: 0 0 0 80px;
	box-shadow: 0 0px 0px 0px #000;
	border-radius: 3px;
}

.demo3:after {
	content: '';
	display: block;
	top: 0;
	left: 80px;
	background: linear-gradient(#FFF, rgba(255, 255, 255, 0));
	height: 20px;
}
.demo3 ul li {
	list-style: none;
	padding: 10px 0;
}
.demo5 {
	border: 2px solid #FF3333;
	margin-top: 10px;
	border-radius: 10px;
	width: 500px;
	-webkit-box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
}
.demo5 ul {
	padding: 0;
}
.demo5 ul li {
	padding: 10px 10px 10px 10px;
	border-bottom: 1px solid #FF3333;
	border-radius: 10px;
	list-type: none;
	margin: 0;
}
.et-run {
	background-color: #0cf;
	color: white;
	border: 1px solid black;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>
<body>
<div class="wrapper">
  <div class="demo3">
    <ul>
      <li>asdadasdasdasdad</li>
      <li>klhjlhjkhjkhkhk</li>
    </ul>
  </div>
</div>
<script src="jquery.js"></script>
<script src="1340_3.js" type="text/javascript"></script>
<script>
$(function(){
	$('.demo1').easyTicker({
		direction: 'up',
		easing: 'swing'
	});
	
	
	
	$('.demo3').easyTicker({
		visible: 1,
		interval: 4000
	});
	
	
	$('.demo5').easyTicker({
		direction: 'up',
		visible: 3,
		interval: 2500,
		controls: {
			up: '.btnUp',
			down: '.btnDown',
			toggle: '.btnToggle'
		}
	});
});
</script>
</body>
</html>
 
